from tkinter import *
root=Tk()
root.geometry("1350x750+0+0")
root.title("Hello")
root.configure(background="white")
f=Frame(root, width=1350, height=50,bd=8, relief="raise")
f.pack(side=TOP)
f1=Frame(root, width=450, height=650,bd=8, relief="raise")
f1.pack(side=RIGHT)
f2=Frame(root, width=900, height=650,bd=8, relief="raise")
f2.pack(side=LEFT)
f2a=Frame(f2, width=900, height=350,bd=8, relief="raise")
f2a.pack(side=TOP)
f2a1=Frame(f2a, width=400, height=300,bd=8, relief="raise")
f2a1.pack(side=RIGHT)
f2a2=Frame(f2a, width=400, height=300,bd=8, relief="raise")
f2a2.pack(side=LEFT)
f2b=Frame(f2, width=900, height=300,bd=8, relief="raise")
f2b.pack(side=BOTTOM)
f2b1=Frame(f2b, width=450, height=300,bd=8, relief="raise")
f2b1.pack(side=RIGHT)
f2b1=Frame(f2b, width=450, height=300,bd=8, relief="raise")
f2b1.pack(side=LEFT)
l1=Label(f, font=('arial',50,'bold'), text="Cafeteria Management System", bd=10)
l1.grid(row=0,column=0)
#----------------------------------------------------------------------------------------------------------------------------#
l1=Label(f2a2, font=('arial',20,'bold'), text="DRINKS", bd=10)
l1.grid(row=0,column=0)
var1=IntVar()
var1.set("0")
Cappucino=Checkbutton(f2a2,text="Cappucino \t",variable=var1,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=1,sticky=W)
d1=Entry(f2a2,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d1.grid(row=1,column=1)
var2=IntVar()
var2.set("0")
Espresso=Checkbutton(f2a2,text="Espresso \t",variable=var2,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=2,sticky=W)
d2=Entry(f2a2,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d2.grid(row=2,column=1)
var3=IntVar()
var3.set("0")
Milkshake=Checkbutton(f2a2,text="Milkshake(Choco\Strawberry) \t",variable=var3,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=3,sticky=W)
d3=Entry(f2a2,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d3.grid(row=3,column=1)
var4=IntVar()
var4.set("0")
Latte=Checkbutton(f2a2,text="Latte \t",variable=var4,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=4,sticky=W)
d4=Entry(f2a2,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d4.grid(row=4,column=1)
var5=IntVar()
var5.set("0")
Iced=Checkbutton(f2a2,text="Iced Latte \t",variable=var5,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=5,sticky=W)
d5=Entry(f2a2,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d5.grid(row=5,column=1)
var6=IntVar()
var6.set("0")
American=Checkbutton(f2a2,text="American Coffee \t",variable=var6,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=6,sticky=W)
d6=Entry(f2a2,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d6.grid(row=6,column=1)
var7=IntVar()
var7.set("0")
Cocoa=Checkbutton(f2a2,text="Hot Gourmet Cocoa \t",variable=var7,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=7,sticky=W)
d7=Entry(f2a2,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d7.grid(row=7,column=1)
#----------------------------------------------------------------------------------------------------------------------------#
l1=Label(f2a1, font=('arial',20,'bold'), text="SNACKS", bd=10)
l1.grid(row=0,column=0)
var8=IntVar()
var8.set("0")
whitep=Checkbutton(f2a1,text="White Sauce Pasta \t",variable=var8,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=1,sticky=W)
d8=Entry(f2a1,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d8.grid(row=1,column=1)
var9=IntVar()
var9.set("0")
mixp=Checkbutton(f2a1,text="Mix Sauce Pasta \t",variable=var9,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=2,sticky=W)
d9=Entry(f2a1,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d9.grid(row=2,column=1)
var10=IntVar()
var10.set("0")
sandwich=Checkbutton(f2a1,text="Sandwich \t",variable=var10,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=3,sticky=W)
d10=Entry(f2a1,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d10.grid(row=3,column=1)
var11=IntVar()
var11.set("0")
fries=Checkbutton(f2a1,text="French Fries \t",variable=var11,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=4,sticky=W)
d11=Entry(f2a1,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d11.grid(row=4,column=1)
var12=IntVar()
var12.set("0")
pizza=Checkbutton(f2a1,text="Pizza \t",variable=var12,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=5,sticky=W)
d12=Entry(f2a1,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d12.grid(row=5,column=1)
var13=IntVar()
var13.set("0")
chilli=Checkbutton(f2a1,text="Chilli Potato \t",variable=var13,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=6,sticky=W)
d13=Entry(f2a1,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d13.grid(row=6,column=1)
var14=IntVar()
var14.set("0")
burger=Checkbutton(f2a1,text="Burger \t",variable=var14,onvalue=1,offvalue=0,font=('arial',15,'bold')).grid(row=7,sticky=W)
d14=Entry(f2a1,font=('arial',15,'bold'),bd=8,width=4,justify="left",state=DISABLED)
d14.grid(row=7,column=1)
root.mainloop()
